is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CrudBook
build_property.RootNamespace = CrudBook
build_property.ProjectDir = E:\daihoc\school\WEB\BTNhom\Tuan 4\BTWeb\CrudBook\CrudBook\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\daihoc\school\WEB\BTNhom\Tuan 4\BTWeb\CrudBook\CrudBook
build_property._RazorSourceGeneratorDebug = 

[E:/daihoc/school/WEB/BTNhom/Tuan 4/BTWeb/CrudBook/CrudBook/Views/Book/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/daihoc/school/WEB/BTNhom/Tuan 4/BTWeb/CrudBook/CrudBook/Views/Book/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/daihoc/school/WEB/BTNhom/Tuan 4/BTWeb/CrudBook/CrudBook/Views/Book/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEaXNwbGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/daihoc/school/WEB/BTNhom/Tuan 4/BTWeb/CrudBook/CrudBook/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/daihoc/school/WEB/BTNhom/Tuan 4/BTWeb/CrudBook/CrudBook/Views/Book/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/daihoc/school/WEB/BTNhom/Tuan 4/BTWeb/CrudBook/CrudBook/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/daihoc/school/WEB/BTNhom/Tuan 4/BTWeb/CrudBook/CrudBook/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/daihoc/school/WEB/BTNhom/Tuan 4/BTWeb/CrudBook/CrudBook/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/daihoc/school/WEB/BTNhom/Tuan 4/BTWeb/CrudBook/CrudBook/Views/Shared/myLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXG15TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/daihoc/school/WEB/BTNhom/Tuan 4/BTWeb/CrudBook/CrudBook/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/daihoc/school/WEB/BTNhom/Tuan 4/BTWeb/CrudBook/CrudBook/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/daihoc/school/WEB/BTNhom/Tuan 4/BTWeb/CrudBook/CrudBook/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/daihoc/school/WEB/BTNhom/Tuan 4/BTWeb/CrudBook/CrudBook/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-w4hyqgngmn
